{
  "name": "sam-barcode",
  "version": "2410.0.2",
  "description": "BarcodeScanner",
  "main": "BarcodeScannerManager.js",
   "nativescript": {
      "platforms": {
         "ios": "1.0.0"
      }
   },
  "scripts": {
    "test": "test"
  },
  "author": "SAP",
  "license": "ISC"
}
